name: UpdateDateAndBuildChapters
on:
  push:
    branches:
      - master
    paths:
      - src/content/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Setup checkout
      with:
        ref: master
      uses: actions/checkout@v2
    - name: Update timestamp for modified files
      run: |
        echo "files changed in commit $GITHUB_SHA:"
        git diff-tree --no-commit-id --name-only -r $GITHUB_SHA
        echo "Updating timestamp in any markdown chapter files"
        #Commenting out next line as git diff-tree not returning anything and it's causing it to fail :-(
        #git diff-tree --no-commit-id --name-only -r $GITHUB_SHA | grep "^src\/content\/[a-z]*\/[0-9]*\/[a-z0-9-]*.md" | xargs sed -i "s/^last_updated: [0-9-]*T$/last_updated: $(date '+%Y-%m-%d')T/"
    - name: Setup Node.js for use with actions
      uses: actions/setup-node@v1.1.0
      with:
        version:  12.x
    - name: Generate the chapters
      run: |
        echo "regenerating chapters"
        cd src
        npm install
        echo "regenerating chapters"
        npm run generate
    - name: Commit changes
      env:
        REPO_OWNER_EMAIL: ${{ github.repository.owner.email }}
      run: |
        echo "Checking git status"
        git status
        echo "Adding templates and content directory"
        git config --global user.email "${{ secrets.PUSH_EMAIL }}"
        git config --global user.name "Automatic Update"
        git add src/templates
        git add src/content
        echo "Commiting changes"
        git commit -m "Regenerated chapters"
        echo 'machine github.com login ${{ secrets.PUSH_USERNAME }} password ${{ secrets.PUSH_TOKEN }}' > ~/.netrc
        git push origin master
