name: UpdateDateNonChapters
on:
  push:
    branches:
      - master
    paths:
      - src/templates/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Setup checkout
      with:
        ref: master
      uses: actions/checkout@v2
    - name: Update timestamp for modified files
      run: |
        git pull
        echo "files changed in commit $GITHUB_SHA:"
        git diff-tree --no-commit-id --name-only -r $GITHUB_SHA
        echo "Updating timestamp in any template files"
        git diff-tree --no-commit-id --name-only -r $GITHUB_SHA | grep "^src/templates/[a-z]*/[0-9]*/[a-z0-9-]*.html" | xargs sed -i "s/\"dateModified\": \"[0-9-]*T/\"dateModified\": \"$(date '+%Y-%m-%d')T/"
    - name: Commit changes
      run: |
        echo "Checking git status"
        git status
        echo "Adding templates directory"
        git config --global user.email "${{ secrets.PUSH_EMAIL }}"
        git config --global user.name "Automatic Update"
        git add templates
        echo "Commiting changes"
        git commit -m "Updated timestamps"
        echo 'machine github.com login ${{ secrets.PUSH_USERNAME }} password ${{ secrets.PUSH_TOKEN }}' > ~/.netrc
        git push origin master
